<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testcss</title>
     <link rel="stylesheet" href="style_selectores.css">

    <!--<style>
        /*comentario css*/
        .blue-boxx{
            background-color: rgb(119, 0, 255);
            padding: 10px;
            font-size: 20px;
        }
    </style>-->
    
    <!--
    <style>
        .box-blue , .box-red {
            display: block;           
            padding: 15px;
            font-size: 20px;
            border-radius: 10px;
        }
        .box-blue{
            background-color: blue;
        }
        .box-red{
            background-color: red;
        }
    </style>
        -->

        <!-- OTRO EJEMPLO
        <style>
        .box {
            display: block;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
            border:1px solid black;
        }
        .box-blue {
            background-color: blue;
        }
        .box-red {
            background-color: red;
        }
    </style>
-->


</head>
<body>
   <!-- <div class="blue-boxx">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt facilis nesciunt, dolores, vel harum expedita voluptas nemo, numquam accusamus maiores! Dolor at illo autem cum praesentium ut mollitia debitis?
    </div>
    <div class="blue-boxx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tempora iusto explicabo tempore dolorum accusamus doloremque neque? Consequuntur cum omnis obcaecati molestias? Soluta, deserunt a. Libero soluta reprehenderit ipsa optio. 
    </div>-->
    
    <!-- OTRO EJEMPLO
    <div class="box box-blue">caja azul</div>
    <div class="box box-red">caja roja</div>-->
  
    <div class="caja">caja</div>
    <div class="caja linea"> caja linea
    </div>
    <div class="linea">linea</div>
</body>
</html>